{
  "@context": [{
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "ProofOfHASH": {
      "@id": "https://raw.githubusercontent.com/4NNNN/claim-schema-vocab/new/main/schemas/json-ld/hash-v1.json-ld#ProofOfHASH",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        “HASH”: {
          "@id": "HASH",
          "@type": "xsd:string"
        },
      }
    }
  }]
}
